\begin{theindex}

  \item {arkusz}, \hyperpage{7}
    \subitem {getszerokosc}, \hyperpage{7}
    \subitem {gettyp}, \hyperpage{7}
    \subitem {getwysokosc}, \hyperpage{8}
    \subitem {uzyskaj\_komorke}, \hyperpage{8}

  \indexspace

  \item {dodaj\_war}
    \subitem {komorka\_double}, \hyperpage{9}
    \subitem {komorka\_string}, \hyperpage{10}

  \indexspace

  \item {getszerokosc}
    \subitem {arkusz}, \hyperpage{7}
  \item {gettyp}
    \subitem {arkusz}, \hyperpage{7}
  \item {getwysokosc}
    \subitem {arkusz}, \hyperpage{8}

  \indexspace

  \item {komorka}, \hyperpage{8}
  \item {komorka\_double}, \hyperpage{8}
    \subitem {dodaj\_war}, \hyperpage{9}
    \subitem {uzyskaj\_war}, \hyperpage{9}
  \item {komorka\_string}, \hyperpage{9}
    \subitem {dodaj\_war}, \hyperpage{10}
    \subitem {uzyskaj\_war}, \hyperpage{10}

  \indexspace

  \item {uzyskaj\_komorke}
    \subitem {arkusz}, \hyperpage{8}
  \item {uzyskaj\_war}
    \subitem {komorka\_double}, \hyperpage{9}
    \subitem {komorka\_string}, \hyperpage{10}

\end{theindex}
