\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tabela Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classtabela}{{3.1}{5}{tabela Class Reference}{section.3.1}{}}
\newlabel{classtabela_a0c5f93f6cbab7e42d0ab945c1ca124ea}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classtabela_a87a797adee16ba9e4e97fd528599a597}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classtabela_a81b79f308829713cce6fe1151bae09c7}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}użytkownik Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structu_xC5_xBCytkownik}{{3.2}{5}{użytkownik Struct Reference}{section.3.2}{}}
\newlabel{structu_xC5_xBCytkownik_ae8a81849344adb4489ff8e5fba9b713f}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structu_xC5_xBCytkownik_aca45a6b8e86a9843b522b677498fa90f}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structu_xC5_xBCytkownik_af5c71beff13e393bdabe2de1e3e22917}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structu_xC5_xBCytkownik_a2553d9996bec8379af01c34ceaf5c916}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
